# Donation_app

./: README.md  pom.xml
donation-core/: pom.xml
donation-core/src/main/java/com/donation/: CustomUserDetailsService.java  VideoService.java  VideoServiceImpl.java
donation-repository/: pom.xml
donation-repository/src/main/java/com.donation/donor/: AssociationCrudRepository.java  DonationCrudRepository.java  DonorCrudRepository.java  ProjectCrudRepository.java  SponsorCrudRepository.java  UserCrudRepository.java  VideoCrudRepository.java
donation-repository/src/main/resources/: repository-application.properties
donation-ui/: README.md  pom.xml
donation-ui/donation-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
donation-ui/donation-ui/e2e/src/: app.e2e-spec.ts
donation-ui/donation-ui/src/: index.html  styles.css
donation-ui/donation-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
donation-ui/donation-ui/src/app/association/: association-routing.module.ts  association.module.ts  association.service.ts  association.ts
donation-ui/donation-ui/src/app/association/association-detail/: association-detail.component.ts
donation-ui/donation-ui/src/app/association/association-list/: association-list.component.css  association-list.component.html  association-list.component.spec.ts  association-list.component.ts
donation-ui/donation-ui/src/app/carousel/: carousel.component.css  carousel.component.html  carousel.component.spec.ts  carousel.component.ts
donation-ui/donation-ui/src/app/footer/: footer.component.css  footer.component.html
donation-ui/donation-ui/src/app/navbar/: navbar.component.css  navbar.component.html
donation-ui/donation-ui/src/app/project/: project-routing.module.ts  project.service.ts  project.ts
donation-ui/donation-ui/src/app/project/project-detail/: project-detail.component.html  project-detail.component.ts
donation-ui/donation-ui/src/app/project/project-list/: project-list.component.css  project-list.component.html  (+1 more)
donation-ui/donation-ui/src/app/sign-in-up/: sign-in-up.component.css  sign-in-up.component.html  sign-in-up.component.ts  sign-in-up.service.ts
donation-ui/donation-ui/src/app/sponsor/: sponsor-routing.module.ts  sponsor.module.ts  sponsor.service.ts  sponsor.ts
donation-ui/donation-ui/src/app/video/: video.component.html  video.component.ts  video.module.ts  video.service.ts  video.ts
donation-web/: pom.xml
donation-web/src/main/java/com/donation/: DonationApplication.java
donation-web/src/main/java/com/donation/conf/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MvcConfiguration.java  SecurityConfiguration.java  SecurityConstants.java  SwaggerConfig.java
donation-web/src/main/java/com/donation/web/: AssociationController.java  DataController.java  ProjectController.java  RegistrationController.java  SponsorController.java  VideoStreamingController.java
donation-web/src/main/java/com/donation/web/common/: CrudController.java
donation-web/src/main/java/com/donation/web/crud/: AssociationCrudController.java  DonorCrudController.java  ProjectCrudController.java  SponsorCrudController.java  UserCrudController.java  VideoCrudController.java
donation-web/src/main/resources/: application.properties
(+28 files in other folders)
